<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <!-- Estilos CSS para la página de carga -->
    <style>
        /* Estilos para centrar la imagen y hacerla girar lentamente */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Fondo blanco */
        }
        /* Estilos para la imagen de carga */
        .loader {
            width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
            animation: spin 5s linear infinite; /* Animación de rotación lenta */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Imagen de carga -->
    <img src="imagenes/logo-1.png" alt="Logo" class="loader">

    <script>
        // Simular un tiempo de carga antes de redirigir
        setTimeout(function() {
            window.location.href = "inicio.html";
        }, 3000); // 3000 milisegundos = 3 segundos
    </script>
</body>
</html>
